body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(12, 12, 12);
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9qUFePIUzoSNpPjva5EQQ11R2WD2NQ4hZnomeynl21TpXoVc70fQ9cX-YNEGN4Wydu9I&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(3, 200px); 
    /* You can adjust the height as needed */
    gap: 10px;
    justify-content: center;
    align-content: center;
    height: 100vh;

}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(78, 75, 75, 0.5);
    border: 2px solid #ccc;
    font-size: 1.5rem;
    border-radius: 14px;

}


.image img{
    height: 150px;
    border-radius: 10px;
}